{
  "name": "Link Agency - Direction marketing et branding",
  "short_name": "Link Agency",
  "description": "Direction marketing externalisée, branding, contenu et performance pour entreprises ambitieuses au Maroc.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#765fc4",
  "icons": [
    {
      "src": "/assets/brand/link-agency-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/link-agency-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "fr",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "marketing", "design"]
}
